<!DOCTYPE html>
<html>
	<head>
		<title>
			Modular javascript
		</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<section id="vocabularyAbout">
			<header id="headerAbout">
				<h1> About me !</h1>
			</header>
			<section id="mainAbout">
				<span>So, I'm a new engineer. I just join TMA a month...</span>
			</section>
			<footer id="footerAbout">
			</footer>
		</section>
		<footer id="extend">
			<p>My name's Bao Ha Van</p>
			<p>Email: hvanbao@tma.com.vn</p>
			<p>
				Click <a href="index.html">here </a> to go to the index page.
			</p>
		</footer>
	<body>
</html>