<!DOCTYPE html>
<html>
	<head>
		<title>
			Modular javascript
		</title>
		<script data-main="js/main" src="js/libs/require/require.js"></script>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<section id="vocabularyApp">
			<header id="header">
				<h1> Vocabulary </h1>
				<input id="new-vocabulary" placeholder="What needs do you remembered?" autofocus>
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox">
				<label for="toggle-all"> Mark all as complete </label>
				<table id="vocabulary-list">
					<thead>
						<tr>
							<th> State </th>
							<th> Vocabulary </th>
							<th> Handling </th>
						</tr>
					</thead>
				</table>
			</section>
			<footer id="footer">
			</footer>
		</section>
		<footer id="extend">
			<p> Double click to edit vocabulary </p>
			<p>
				Click <a href="about.html">here </a> to go to the about page.
			</p>
		</footer>
	<body>
</html>